<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="CvmhhqlLmRaOwN64L0J2Qx" LanguageVersion="2023.5.0" Version="0.128">
  <NugetDependency Id="RijziCWRZ7IMSytpN2wGpk" Location="VL.CoreLib" Version="2023.5.0" />
  <Patch Id="I0rXnzkLFWcN5ytcFYrKAA">
    <Canvas Id="Jtv3PSGyKqoOcqLbl9EERj" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ BasicSetting ************************

-->
      <Node Name="BasicSetting" Bounds="200,100" Id="TULMRi3zmkaOKGXo2DXulI">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="IYe6Eu8tPi6L3BusCElS7x">
          <Canvas Id="KxZdhIwp1hFMDS3fey5uY6" CanvasType="Group">
            <Node Bounds="383,258,85,19" Id="PBwLzp0Clm1PbSXfkTkmgC">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ClientBounds" />
              </p:NodeReference>
              <Pin Id="CdrQryqn7B2M3j9lWEzxZm" Name="Output" Kind="StateOutputPin" />
              <Pin Id="V7pJlzTOSkoPopwXFK1SwH" Name="Viewport Bounds In World Space" Kind="OutputPin" />
              <Pin Id="Se1CpVQEFPNQWwwOAWygzp" Name="Viewport Size In World Space" Kind="OutputPin" />
              <Pin Id="KRV0LKLMf5oLpv59lAHw2J" Name="Viewport Bounds In Pixel" Kind="OutputPin" />
              <Pin Id="LD906CtkrjrNsPtKAexEl9" Name="Client Area In Pixel" Kind="OutputPin" />
            </Node>
            <Node Bounds="514,331,73,19" Id="DktTGmifaSfOM7AIEQPZVM">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="BottomRight" />
              </p:NodeReference>
              <Pin Id="MGBFVdMLfiEMJSEJOGPuyC" Name="Input" Kind="StateInputPin" />
              <Pin Id="IMK17jPbCmRPiyTE6FZ7A5" Name="Bottom Right" Kind="OutputPin" />
            </Node>
            <Pad Id="UZYg4qHEKxxQQaKsZhsCzj" Comment="Bottom Right" Bounds="516,402,35,28" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="482,480,71,19" Id="GtzcM8BtDEgO8JByNNJQl2">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="Rectangle (Join)" />
              </p:NodeReference>
              <Pin Id="EFLKdN9ndnuLbxixi5ms4X" Name="Position" Kind="InputPin" />
              <Pin Id="LejliFQg1ZJMuPpJ0PhyXF" Name="Size" Kind="InputPin" />
              <Pin Id="NbD0cQYywbQPXgfPTe8qsH" Name="Anchor" Kind="InputPin" />
              <Pin Id="QmxJcsyMBbALoYUt7VgnCc" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="RWsbVqzBEjWPOpqdqm2T57" Comment="Anchor" Bounds="551,449,91,19" ShowValueBox="true" isIOBox="true" Value="TopLeft">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RectangleAnchor" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="DMbL7XsLzG5QUmcFNkCQhc" Bounds="484,561" />
            <ControlPoint Id="RJpHf9dJl8DOKQ3hBe2fXw" Bounds="385,566" />
            <Node Bounds="789,442,185,19" Id="KsjEvZPD5UXQR7q7uKGrR3">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FontAndParagraph" />
              </p:NodeReference>
              <Pin Id="PS5ZeAF7pJELqC1Bz0yg3i" Name="Input" Kind="InputPin" />
              <Pin Id="LvcTOXqCaAtNJNDJZQbEPV" Name="Family Name" Kind="InputPin" />
              <Pin Id="Tf3ZSWKAGiPM4RBvgyLG1n" Name="Style" Kind="InputPin" />
              <Pin Id="RfywdpIAvQHPebL6BElBC7" Name="Size" Kind="InputPin" />
              <Pin Id="EIfSz6Qafx3Nj9OudllgBv" Name="Color" Kind="InputPin" DefaultValue="1, 0.659999967, 0, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="OC3lG7lX4ROMMslNWsMBvL" Name="Line Height in em" Kind="InputPin" />
              <Pin Id="PwVccn1kKsmO6WiYk6sxTH" Name="Horizontal Alignment" Kind="InputPin" DefaultValue="Left" />
              <Pin Id="CDjJm96CHmLNLgvAAdcOqg" Name="Vertical Alignment" Kind="InputPin" DefaultValue="Center" />
              <Pin Id="EnKtW0AkomXQcQNuMAlaSM" Name="Show Helpers" Kind="InputPin" DefaultValue="False" />
              <Pin Id="Hm7DNQkMUaRLHW5t11CWYZ" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="SRfxRlBJob7PNGHKXlKhi0" Comment="FontSize" Bounds="860,357,39,19" ShowValueBox="true" isIOBox="true" Value="0.14">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="SQuNWHrNnFQMZ3cFEMA6Lq" Comment="Line Height in em" Bounds="979,357,33,19" ShowValueBox="true" isIOBox="true" Value="1.2099999">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="G5MNuMnBDuwPZLTNLiiEGk" Comment="Vertical Alignment" Bounds="948,425,65,15" ShowValueBox="true" isIOBox="true" Value="Top">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastDependency="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="VerticalTextAlignment" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="ImvgsDnw4xAL7aTIRnWpYY" Bounds="791,526" />
            <Node Bounds="919,606,25,19" Id="QX4sXDEZOZnLQJSpvkFzc4">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="*" />
              </p:NodeReference>
              <Pin Id="REHEDLl1GyKMvqTfhPxYyh" Name="Input" Kind="InputPin" />
              <Pin Id="RC9zlyqHexMNP77U7PiPXl" Name="Input 2" Kind="InputPin" />
              <Pin Id="O20xtIRl7sROWj00bQm6Ru" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Bw2jqxIkcGrOjokiijmZCi" Comment="AspectRatio" Bounds="734,357,35,15" ShowValueBox="true" isIOBox="true" Value="0.734">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="GFpTXVr629jNlTPsDAUuno" Comment="_grid_width" Bounds="920,652,35,15" ShowValueBox="true" isIOBox="true" />
            <Pad Id="UyLFT7fkM7WLsCi77HTOKB" Comment="_gride_height" Bounds="1035,652,35,15" ShowValueBox="true" isIOBox="true" />
            <ControlPoint Id="IFW2oXIvmvoPv2TpW13dxE" Bounds="805,832" />
            <Pad Id="P4bbIRj6De7MUJGklIu0a9" Comment="Family Name" Bounds="1123,358,157,15" ShowValueBox="true" isIOBox="true" Value="Consolas">
              <p:TypeAnnotation LastCategoryFullName="Text" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="FontList" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="803,773,150,19" Id="V4IrOpoy3KxO61FySP1eYO">
              <p:NodeReference LastCategoryFullName="Main" LastDependency="main.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="Help_Grid" />
              </p:NodeReference>
              <Pin Id="G7KPz2VBI3TLDvFFDuGSSs" Name="_window_size" Kind="InputPin" />
              <Pin Id="MCf6yRFJA9WPCuz62jVvdo" Name="_gird_width" Kind="InputPin" />
              <Pin Id="RyoXyKzBRAZN5Qb1lIDJ2S" Name="_grid_height" Kind="InputPin" />
              <Pin Id="EUbCcLqUmQpNWpkw0ZdFQv" Name="Enabled" Kind="InputPin" />
              <Pin Id="Qd3QQjMr7eWQY8QkGyagt7" Name="Grid_Helper" Kind="OutputPin" />
            </Node>
            <Pad Id="AkpwHImaSwTLqLqO1ozNJQ" Comment="Enabled" Bounds="1384,357,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="802,642,35,19" Id="PKZcVYaWqWZLm33httxeGK">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Rectangle" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Size" />
              </p:NodeReference>
              <Pin Id="G9yAL7UQxOCLNh2KiOIuRF" Name="Input" Kind="StateInputPin" />
              <Pin Id="EyH7tCgSV1pOkn73BWmImh" Name="Size" Kind="OutputPin" />
            </Node>
            <Node Bounds="1034,590,25,19" Id="Q6h107IYPZlOIOBzZbmJuD">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="*" />
              </p:NodeReference>
              <Pin Id="KmHcu0l4iyUO0b7k3THGdC" Name="Input" Kind="InputPin" />
              <Pin Id="LFwxzAmcq1IMUtaR3evYHU" Name="Input 2" Kind="InputPin" />
              <Pin Id="VPEN2JCtI8LLo9i1Rrnee6" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1105,769,156,19" Id="EzIBjYkAF0iLe7C35tC9Ll">
              <p:NodeReference LastCategoryFullName="Main" LastDependency="main.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="initGrids" />
              </p:NodeReference>
              <Pin Id="ObPiPoO0DVgL5pQd2sSHEl" Name="size" Kind="InputPin" />
              <Pin Id="Ae7W2qdIdMVP8fu0z3OWxn" Name="_grid_width" Kind="InputPin" />
              <Pin Id="VhxpgXiuXryN4Gyrp8kz7X" Name="_grid_height" Kind="InputPin" />
              <Pin Id="HVeuMwBuECVOKWpnbA92vp" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="OAOsDJj2PHzOp2pHYfJyFS" SlotId="Oy18cPCjdXSQdK4n6kDn6p" Bounds="1107,840" />
            <ControlPoint Id="Tzl9fUvLFHxPivbdeHgtyu" Bounds="1108,906" />
            <Pad Id="B1emsNB15OxNmGSa4MK39V" Comment="Color" Bounds="881,310,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <ProcessDefinition Id="DxZCIHJbj1QO1FEfMnUGCg">
            <Fragment Id="UCmCkxMwfPILtDUEccBZ8W" Patch="IpGzVAfsKkePnC7CSMJNYB" Enabled="true" />
            <Fragment Id="H5SEkBwFvsxNVERdo14lED" Patch="VGXkwLMbBTcPuEeLnygJfE" Enabled="true" />
          </ProcessDefinition>
          <Link Id="JLpcL5AWqbsM8dn5aTzVwG" Ids="V7pJlzTOSkoPopwXFK1SwH,MGBFVdMLfiEMJSEJOGPuyC" />
          <Link Id="RsRfz0Nw4FfM4njKSwJQYm" Ids="IMK17jPbCmRPiyTE6FZ7A5,UZYg4qHEKxxQQaKsZhsCzj" />
          <Link Id="GNqLpwRiYRKPvWkFisBlSE" Ids="RWsbVqzBEjWPOpqdqm2T57,NbD0cQYywbQPXgfPTe8qsH" />
          <Link Id="GZ7Ugjv8PaLP5l0Xd8JGNu" Ids="UZYg4qHEKxxQQaKsZhsCzj,LejliFQg1ZJMuPpJ0PhyXF" />
          <Link Id="USbOsFdBUDSQDtdgk9dbSS" Ids="QmxJcsyMBbALoYUt7VgnCc,DMbL7XsLzG5QUmcFNkCQhc" />
          <Link Id="VhiW389xrASNCXIUPkCXQF" Ids="DMbL7XsLzG5QUmcFNkCQhc,K2VXQP8I8JMNv7KLwGeb56" IsHidden="true" />
          <Link Id="P5WzbjykVx4OoXQWxRQPdS" Ids="CdrQryqn7B2M3j9lWEzxZm,RJpHf9dJl8DOKQ3hBe2fXw" />
          <Link Id="OEd82w1dg9aNYeKIBYjRjE" Ids="RJpHf9dJl8DOKQ3hBe2fXw,HIJGFoVHwmANS4GGfJ8CHK" IsHidden="true" />
          <Patch Id="IpGzVAfsKkePnC7CSMJNYB" Name="Create" />
          <Patch Id="VGXkwLMbBTcPuEeLnygJfE" Name="Update">
            <Pin Id="HIJGFoVHwmANS4GGfJ8CHK" Name="Output" Kind="OutputPin" Bounds="372,569" />
            <Pin Id="K2VXQP8I8JMNv7KLwGeb56" Name="_text_Wrapper" Kind="OutputPin" Bounds="577,568" />
            <Pin Id="D8UhFxD0lStMbvseiY9auN" Name="FontPaint" Kind="OutputPin" Bounds="739,544" />
            <Pin Id="Cr6r7OuGljMO5E43p616KZ" Name="Grid_Helper" Kind="OutputPin" Bounds="1187,1058" />
            <Pin Id="QeTFBcMITRfNx6y8bxznO6" Name="Grids" Kind="OutputPin" Bounds="1108,906" />
          </Patch>
          <Link Id="Im5OW9TJdttMGxRpn6KT4k" Ids="SRfxRlBJob7PNGHKXlKhi0,RfywdpIAvQHPebL6BElBC7" />
          <Link Id="SuD2tjFuJq0Oo1RIejy2yQ" Ids="SQuNWHrNnFQMZ3cFEMA6Lq,OC3lG7lX4ROMMslNWsMBvL" />
          <Link Id="M7mdtR0zhB3QIHslYEHBiX" Ids="G5MNuMnBDuwPZLTNLiiEGk,CDjJm96CHmLNLgvAAdcOqg" />
          <Link Id="MIdno4DbpX4Le60ry129Tk" Ids="Hm7DNQkMUaRLHW5t11CWYZ,ImvgsDnw4xAL7aTIRnWpYY" />
          <Link Id="IcIuvnXiQkMP6u4C059kSc" Ids="ImvgsDnw4xAL7aTIRnWpYY,D8UhFxD0lStMbvseiY9auN" IsHidden="true" />
          <Link Id="Dt645opxRoGMYubzN351if" Ids="Bw2jqxIkcGrOjokiijmZCi,REHEDLl1GyKMvqTfhPxYyh" />
          <Link Id="RP6kHajc83xOzbcmOA2eIu" Ids="O20xtIRl7sROWj00bQm6Ru,GFpTXVr629jNlTPsDAUuno" />
          <Link Id="H937c2amqi2Ov2DCDh3XgO" Ids="SRfxRlBJob7PNGHKXlKhi0,RC9zlyqHexMNP77U7PiPXl" />
          <Link Id="DwcQaz8ucm0NqMloUgoxsm" Ids="IFW2oXIvmvoPv2TpW13dxE,Cr6r7OuGljMO5E43p616KZ" IsHidden="true" />
          <Link Id="C6lRiXK99vfNjM7dSrjgjZ" Ids="P4bbIRj6De7MUJGklIu0a9,LvcTOXqCaAtNJNDJZQbEPV" />
          <Link Id="OKuQLNGJbwBMqLMbbvWVy9" Ids="GFpTXVr629jNlTPsDAUuno,MCf6yRFJA9WPCuz62jVvdo" />
          <Link Id="NuYvYOw7lLkLUIRiCtm9jA" Ids="Qd3QQjMr7eWQY8QkGyagt7,IFW2oXIvmvoPv2TpW13dxE" />
          <Link Id="ROqRGC9xpjeMqRx6EByWnQ" Ids="AkpwHImaSwTLqLqO1ozNJQ,EUbCcLqUmQpNWpkw0ZdFQv" />
          <Link Id="DPLviwJsB16OUEdwswjZYg" Ids="V7pJlzTOSkoPopwXFK1SwH,G9yAL7UQxOCLNh2KiOIuRF" />
          <Link Id="AU21ch8KJJhM7kyfH1qZgQ" Ids="EyH7tCgSV1pOkn73BWmImh,G7KPz2VBI3TLDvFFDuGSSs" />
          <Link Id="UgCGvL8dQ5EOyPHr1KSPlk" Ids="UyLFT7fkM7WLsCi77HTOKB,RyoXyKzBRAZN5Qb1lIDJ2S" />
          <Link Id="MqL3irEFJm1LSWe2w1wPah" Ids="SRfxRlBJob7PNGHKXlKhi0,KmHcu0l4iyUO0b7k3THGdC" />
          <Link Id="IYP7Z9waaS7OcY5dxwPljv" Ids="SQuNWHrNnFQMZ3cFEMA6Lq,LFwxzAmcq1IMUtaR3evYHU" />
          <Link Id="NweT84AgHsINKfFkugh1Ir" Ids="VPEN2JCtI8LLo9i1Rrnee6,UyLFT7fkM7WLsCi77HTOKB" />
          <Link Id="NIGwCT5tuFPOvT8cUdaixe" Ids="EyH7tCgSV1pOkn73BWmImh,ObPiPoO0DVgL5pQd2sSHEl" />
          <Link Id="Pstgr1hmRAGQIS6jYcFIfs" Ids="GFpTXVr629jNlTPsDAUuno,Ae7W2qdIdMVP8fu0z3OWxn" />
          <Link Id="DupZvZEzCatPRguPf8ta2Y" Ids="UyLFT7fkM7WLsCi77HTOKB,VhxpgXiuXryN4Gyrp8kz7X" />
          <Slot Id="Oy18cPCjdXSQdK4n6kDn6p" Name="Grids" />
          <Link Id="FRtc0NCezgpOBSBX1Y7OaQ" Ids="HVeuMwBuECVOKWpnbA92vp,OAOsDJj2PHzOp2pHYfJyFS" />
          <Link Id="FlzwBH8gzWCNQ6RgvfNgFE" Ids="OAOsDJj2PHzOp2pHYfJyFS,Tzl9fUvLFHxPivbdeHgtyu" />
          <Link Id="TyMXBXAKfiBPqWSKRhXBIU" Ids="Tzl9fUvLFHxPivbdeHgtyu,QeTFBcMITRfNx6y8bxznO6" IsHidden="true" />
          <Link Id="RExmJ67df1rK9f2JGRc3zE" Ids="B1emsNB15OxNmGSa4MK39V,EIfSz6Qafx3Nj9OudllgBv" />
        </Patch>
      </Node>
      <!--

    ************************ Help_Grid ************************

-->
      <Node Name="Help_Grid" Bounds="620,100" Id="IenMsAYaaZhO04Y1Dj2Y3H">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="IsN75qW7ZswOPzMSnlMYun">
          <Canvas Id="BvcNJd2tfsJNQm7WieSWku" CanvasType="Group">
            <Node Bounds="456,315,25,19" Id="QwHcoMGTG9bL9gkjPBI9UT">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="/" />
              </p:NodeReference>
              <Pin Id="AB9A0fRkif1Nu4IuikInL6" Name="Input" Kind="InputPin" />
              <Pin Id="KXE7H154K8hM0rNVlyAmlB" Name="Input 2" Kind="InputPin" />
              <Pin Id="PJlq0WwLvKzOMH8eHxhhur" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="488,407,257,172" Id="DMsX8yc0O8jQa8Xbgzadfh">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
              </p:NodeReference>
              <Pin Id="I2YaYPVKna7MFj23lW17rU" Name="Iteration Count" Kind="InputPin" />
              <Pin Id="PQRWoMeSFSBLDUoEbVFmux" Name="Break" Kind="OutputPin" />
              <Patch Id="UsEitBFfP39NAVVxpzNIgu" ManuallySortedPins="true">
                <Patch Id="HTp3mGLEGWNM22c7p294Xh" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Gh6hjm1Ys37OCb1B460G0D" Name="Update" ManuallySortedPins="true">
                  <Pin Id="FJjbrjIL8aCNj4XecZ53Tf" Name="Index" Kind="InputPin" />
                </Patch>
                <Patch Id="BiLWVTCtkyGPNh7v2eY3Ul" Name="Dispose" ManuallySortedPins="true" />
                <ControlPoint Id="Swh1iAwklDVNjAj1WFWeCQ" Bounds="524,425" />
                <Node Bounds="502,540,85,19" Id="SXBc6lPeVZDO5TVK78v9mA">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Rectangle" />
                  </p:NodeReference>
                  <Pin Id="Bu7WHY0CgonMvVuYEDJZiN" Name="Position" Kind="InputPin" />
                  <Pin Id="EzTWqWmBej9POMAadcl1Jv" Name="Size" Kind="InputPin" />
                  <Pin Id="Dof0wwOKUBpL0YCEXqqokZ" Name="Anchor" Kind="InputPin" DefaultValue="TopLeft" />
                  <Pin Id="JxvpjFyM1MrMn5lMV7f4IZ" Name="Paint" Kind="InputPin" />
                  <Pin Id="BMAHU3WxoZoOGudbdscjnQ" Name="Enabled" Kind="InputPin" />
                  <Pin Id="TpqnBIidyvgQHz2zS0srf8" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="500,455,25,19" Id="LZSWK3W1hF3PiieZ4gNtni">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="AU9OKfkdTUvNDQ9yan3bxw" Name="Input" Kind="InputPin" />
                  <Pin Id="PSYTLRKZ0e8QTjNMJbAmq6" Name="Input 2" Kind="InputPin" />
                  <Pin Id="JtqrgyQs7a1OysePkufda0" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="501,483,46,19" Id="PLlvcVmYCkDPcMiogKjj5F">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  </p:NodeReference>
                  <Pin Id="CBWsW7g4siDPeZuKljMU8a" Name="X" Kind="InputPin" />
                  <Pin Id="CB1WTW935ywPDgtaYu39h7" Name="Y" Kind="InputPin" />
                  <Pin Id="FZVTgZlZRllMx6rlvvtGjb" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="568,483,46,19" Id="HovnjANCvndPCmlD0M6Hjn">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  </p:NodeReference>
                  <Pin Id="C3J7l3gVSTxNsWmxAh50ER" Name="X" Kind="InputPin" />
                  <Pin Id="Rhjc9FTU2BAMKLvyEhCsbV" Name="Y" Kind="InputPin" />
                  <Pin Id="At4kT9iFz3KMwLvVcm3cNs" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="628,480,105,19" Id="RTk4bDzYM68Ldz1DEiBuEC">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Stroke" />
                  </p:NodeReference>
                  <Pin Id="EudFNKTkDCvNcPxbvF1rSh" Name="Input" Kind="InputPin" />
                  <Pin Id="SOJpuN6QGXeLC3ccOEAbdB" Name="Color" Kind="InputPin" />
                  <Pin Id="Pa77lDmKwAXPQEkLf4iDPx" Name="Stroke Width" Kind="InputPin" />
                  <Pin Id="TfguYVjk8L5OiXxcZcvXoR" Name="Join" Kind="InputPin" />
                  <Pin Id="It2vmNekZ0pNb5DEO96NVP" Name="Cap" Kind="InputPin" />
                  <Pin Id="PihVEyFrJ1TLQuXSl5cXl6" Name="Miter" Kind="InputPin" />
                  <Pin Id="FAd97E64PvJOPZZupHzLQC" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="OBOOMUN2n14NV6iE8XBv7M" Bounds="508,573" Alignment="Bottom" />
            </Node>
            <Node Bounds="455,350,35,19" Id="VpxiSmuWOAkN2c6LiNRo2i">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Frac" />
              </p:NodeReference>
              <Pin Id="IHeSEbLUIvZOHxGy3racSY" Name="Input" Kind="InputPin" />
              <Pin Id="CL37l9Kjt9eLJWlzGXA0BY" Name="Whole Part" Kind="OutputPin" />
              <Pin Id="FZGJVjeibXVMiHJNwvv8Tr" Name="Fractional Part" Kind="OutputPin" />
            </Node>
            <Node Bounds="506,607,45,19" Id="RUmWkI0Dt3cNnaoUDZokLu">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              </p:NodeReference>
              <Pin Id="ASjElWRzF6rLulYEttOoTO" Name="Input" Kind="InputPin" />
              <Pin Id="TnP53bVJPVMLVqXeDapIZ4" Name="Debug" Kind="InputPin" />
              <Pin Id="Mmr5HmQog76QE7xTSI9fmm" Name="Enabled" Kind="InputPin" />
              <Pin Id="KSHaTSubXBeQIUEKWAQdTH" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="VwKN0QkM06GO8kPl1DYI8g" Bounds="696,858" />
            <ControlPoint Id="NDKhAsMusmZMPtAEWQyuXz" Bounds="518,223" />
            <ControlPoint Id="AgcbhCWDWAiOfYIl9mtvv5" Bounds="353,222" />
            <ControlPoint Id="Lbhxya04yiKPdmJ2PnmpmX" Bounds="656,222" />
            <ControlPoint Id="C7xGmL6GimCLxHxO8xJrK6" Bounds="1049,218" />
            <ControlPoint Id="LbFqG1EgbsYOnAsjan1U70" Bounds="798,606" />
            <Node Bounds="353,260,46,19" Id="VGM31qxKnvPLdaySOA3vZ5">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              </p:NodeReference>
              <Pin Id="RwGdOIpVFqePWZtKYUV0P1" Name="Input" Kind="StateInputPin" />
              <Pin Id="NIpDq5xwsAjNy91VkfIT0u" Name="X" Kind="OutputPin" />
              <Pin Id="TwnTJ5xmSa0Ox43sXw8PHC" Name="Y" Kind="OutputPin" />
            </Node>
            <Node Bounds="923,380,25,19" Id="Byc6BQ56t4KNkemZxobCb4">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="/" />
              </p:NodeReference>
              <Pin Id="ABEe5Xz8LajMdrPofVDC4g" Name="Input" Kind="InputPin" />
              <Pin Id="DB269rGHubANRI821q8yaU" Name="Input 2" Kind="InputPin" />
              <Pin Id="RE13ukA9m2IMC8rNLGnspq" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="923,409,35,19" Id="J6yl3tlmxkMLWt8lbqfMw9">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Frac" />
              </p:NodeReference>
              <Pin Id="N7jz4FHrMt6MSzRTp7qFLz" Name="Input" Kind="InputPin" />
              <Pin Id="DalX5rwbCj8PSWdXVNANxv" Name="Whole Part" Kind="OutputPin" />
              <Pin Id="CccMmmKAjy8OJx4EmlAhMf" Name="Fractional Part" Kind="OutputPin" />
            </Node>
            <Node Bounds="922,454,244,158" Id="JTzQsjUCmHzND9wFqxWsEc">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
              </p:NodeReference>
              <Pin Id="MJdsuRq9bkEQUgyv7qKi09" Name="Iteration Count" Kind="InputPin" />
              <Pin Id="SGhOFpz0UqWM19JCPAOyGE" Name="Break" Kind="OutputPin" />
              <Patch Id="RmYxD93EWYqMpMMQNg8A9R" ManuallySortedPins="true">
                <Patch Id="StPEso6WyjaMB14G7ZEiVY" Name="Create" ManuallySortedPins="true" />
                <Patch Id="RRRCYxQhEzKPQTY04tZ3hH" Name="Update" ManuallySortedPins="true">
                  <Pin Id="JtVALrmR9IzMfdBxAG20PR" Name="Index" Kind="InputPin" />
                </Patch>
                <Patch Id="JZcCRFteudILIagO4L1zad" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="934,566,85,19" Id="Sw6hqH3EoVpOsXsm6uQqKW">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Rectangle" />
                  </p:NodeReference>
                  <Pin Id="GfFYrpJGh89MGFj05WR2W7" Name="Position" Kind="InputPin" />
                  <Pin Id="OUSUXEmAhhqMmALu0isY2h" Name="Size" Kind="InputPin" />
                  <Pin Id="JGw6libi7f0LPlGBQ7uHWm" Name="Anchor" Kind="InputPin" DefaultValue="TopLeft" />
                  <Pin Id="I1UbJQVksXQLUTgNMqHhTV" Name="Paint" Kind="InputPin" />
                  <Pin Id="SZwoiup5ZeQNjJW4Z30Vli" Name="Enabled" Kind="InputPin" />
                  <Pin Id="EqdqdL4hWrvO7OErjmEX0z" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="934,536,46,19" Id="KddfTCidHtTPBz1rDnIe9p">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  </p:NodeReference>
                  <Pin Id="Byfvhbi368KOi4rCuKE3Wi" Name="X" Kind="InputPin" />
                  <Pin Id="QdynklmhdfdMpJ2gxB56H6" Name="Y" Kind="InputPin" />
                  <Pin Id="UrNawkHNw9yNzLpCyjoWYK" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="994,496,25,19" Id="H53wCJHTF9uLbeIT6IxvED">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="AmuSJwQiiroLJzcC6GO3Te" Name="Input" Kind="InputPin" />
                  <Pin Id="VLZpght3tIkLhLnh10l0Ie" Name="Input 2" Kind="InputPin" />
                  <Pin Id="PUoLt2jbfSaQXi3mEfjw5K" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="BXun6JQ0ZTQMxkm2VAkbKw" Bounds="1016,472" />
                <Node Bounds="1009,536,46,19" Id="S9TyufJmWQJO8BEMh3a0bB">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  </p:NodeReference>
                  <Pin Id="MVRXlSiAqhDNa8i1P8jONQ" Name="X" Kind="InputPin" />
                  <Pin Id="KfXdkXlYtmoOyMQSMs9Ewq" Name="Y" Kind="InputPin" />
                  <Pin Id="Mxml7cNGFcMLfeFEMgXPbF" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="1049,501,105,19" Id="PZDfNkhneXgMHlV6PlNRKq">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Stroke" />
                  </p:NodeReference>
                  <Pin Id="E5gOM7PtcsAL894NBsJGDI" Name="Input" Kind="InputPin" />
                  <Pin Id="S4o5w0UplPYOisNoCmQBo1" Name="Color" Kind="InputPin" />
                  <Pin Id="EC4yphry7x3PziHJtnZcqQ" Name="Stroke Width" Kind="InputPin" />
                  <Pin Id="LFNUMPKcLJMPu18WH7d2Ta" Name="Join" Kind="InputPin" />
                  <Pin Id="OEqcAYNZhPbMSVleYKqM8a" Name="Cap" Kind="InputPin" />
                  <Pin Id="KQL0sXoAkpxOHjJWSDKaaS" Name="Miter" Kind="InputPin" />
                  <Pin Id="E6O0RXWrQ4XQERktOYrGhh" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="NIM5S57C7gcOYCUCCIopa6" Bounds="936,606" Alignment="Bottom" />
            </Node>
            <Node Bounds="934,625,45,19" Id="Eirs8IQRNr0OzvSkhzVZ22">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              </p:NodeReference>
              <Pin Id="CiSuva5OzghQX2qe8eiJuL" Name="Input" Kind="InputPin" />
              <Pin Id="EFf8oU1wjBoQMlUyDssuIu" Name="Debug" Kind="InputPin" />
              <Pin Id="Vudemy3wyiUO4I4RR37J5n" Name="Enabled" Kind="InputPin" />
              <Pin Id="IyMgqdFqAvDP1rm0bf2UDe" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="695,776,65,19" Id="P7nEC3rQ2GnPM0jwhzYfos">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="EtSgGZsaL00OHUfC2iNYLk" Name="Input" Kind="InputPin" />
              <Pin Id="Pp16G8lffF6LzCPrfz53Mk" Name="Input 2" Kind="InputPin" />
              <Pin Id="RlmsFYgs0bMNOREDqcKB8A" Name="Debug" Kind="InputPin" />
              <Pin Id="K3p1BlXhMS3PJy5FD3cyBJ" Name="Enabled" Kind="InputPin" />
              <Pin Id="GeUQ6RCfodXPerXEua3bJC" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="DspbwddOIYcNKBWGq7fXGT">
            <Fragment Id="AptJW0DrpqaNxv5SwyAD9R" Patch="Hvr1lQXHPhTNLKrUKRdgE3" Enabled="true" />
            <Fragment Id="FEtXDSuHXRpOBDU4OBQO1c" Patch="K4TegjqnrCUPzOArLc8U79" Enabled="true" />
          </ProcessDefinition>
          <Link Id="IWwKozXdGIXMkvM00bWt0D" Ids="PJlq0WwLvKzOMH8eHxhhur,IHeSEbLUIvZOHxGy3racSY" />
          <Link Id="IK957Je0XCNQHFbti0P5c8" Ids="CL37l9Kjt9eLJWlzGXA0BY,I2YaYPVKna7MFj23lW17rU" />
          <Link Id="TrK4yuGzPCAOWMfRbB4nYv" Ids="FJjbrjIL8aCNj4XecZ53Tf,Swh1iAwklDVNjAj1WFWeCQ" IsHidden="true" />
          <Link Id="DQOYYrODAQCMgxg08eQE17" Ids="JtqrgyQs7a1OysePkufda0,CBWsW7g4siDPeZuKljMU8a" />
          <Link Id="B5uqx5BYCHlMtBE89af93n" Ids="FZVTgZlZRllMx6rlvvtGjb,Bu7WHY0CgonMvVuYEDJZiN" />
          <Link Id="LYJrdwIeS8jOTIcmkv1e5c" Ids="TpqnBIidyvgQHz2zS0srf8,OBOOMUN2n14NV6iE8XBv7M" />
          <Link Id="Rl8RvK6lJPEORaRNRNQTji" Ids="OBOOMUN2n14NV6iE8XBv7M,ASjElWRzF6rLulYEttOoTO" />
          <Link Id="MwVd3AMA3irLgtZNrgJ9tB" Ids="VwKN0QkM06GO8kPl1DYI8g,QAL0QRcNUoIPe1otZ0QFp8" IsHidden="true" />
          <Link Id="ED2H61jMnnOPsjI4KI2EqZ" Ids="At4kT9iFz3KMwLvVcm3cNs,EzTWqWmBej9POMAadcl1Jv" />
          <Link Id="OQrgRgsTe7YPVpkJJ4Kcge" Ids="FAd97E64PvJOPZZupHzLQC,JxvpjFyM1MrMn5lMV7f4IZ" />
          <Link Id="EnoNQuTNnVSNpNb3rDNl5T" Ids="NDKhAsMusmZMPtAEWQyuXz,KXE7H154K8hM0rNVlyAmlB" />
          <Link Id="Suza12rU29SN9E4qipAhAp" Ids="N5F31Bu5lxXPmSzvuXu4oO,NDKhAsMusmZMPtAEWQyuXz" IsHidden="true" />
          <Link Id="QIpRkdt6dgvPza5izSetGg" Ids="CPbHpDTp3ExMO0ZAV6Bxno,AgcbhCWDWAiOfYIl9mtvv5" IsHidden="true" />
          <Link Id="DWczRSKqiYiQCDWfHYkk9j" Ids="NDKhAsMusmZMPtAEWQyuXz,AU9OKfkdTUvNDQ9yan3bxw" />
          <Link Id="PvNltTjf3UCNhhK3nJbyP6" Ids="Swh1iAwklDVNjAj1WFWeCQ,PSYTLRKZ0e8QTjNMJbAmq6" />
          <Link Id="SFLGn5PWOVUM2Y6Qut4ege" Ids="NDKhAsMusmZMPtAEWQyuXz,C3J7l3gVSTxNsWmxAh50ER" />
          <Link Id="McMK5J0164dLf4FASfb75k" Ids="Lbhxya04yiKPdmJ2PnmpmX,Rhjc9FTU2BAMKLvyEhCsbV" />
          <Link Id="Q2aj9sUO17bNnerDM1TVnC" Ids="GzcnVH17g3dPtvz1lHyBBA,Lbhxya04yiKPdmJ2PnmpmX" IsHidden="true" />
          <Link Id="BTiPfXdwx5GMOK0uAkfB7H" Ids="C7xGmL6GimCLxHxO8xJrK6,LbFqG1EgbsYOnAsjan1U70,Mmr5HmQog76QE7xTSI9fmm" />
          <Link Id="IbNwgaDBzOzOORwM32ofEj" Ids="ScQ4hFAFWB5LkPZmhsBTZa,C7xGmL6GimCLxHxO8xJrK6" IsHidden="true" />
          <Link Id="MXy1zuJAJU0Lj9iT3LxQyk" Ids="AgcbhCWDWAiOfYIl9mtvv5,RwGdOIpVFqePWZtKYUV0P1" />
          <Link Id="FdRrw0YDNn2MChjiWc7REf" Ids="NIpDq5xwsAjNy91VkfIT0u,AB9A0fRkif1Nu4IuikInL6" />
          <Link Id="NHF7vlaOyCwM8h2UUcCjED" Ids="TwnTJ5xmSa0Ox43sXw8PHC,ABEe5Xz8LajMdrPofVDC4g" />
          <Link Id="EeXbmhRLZBGNH7GqVjT3V5" Ids="Lbhxya04yiKPdmJ2PnmpmX,DB269rGHubANRI821q8yaU" />
          <Link Id="AQIqrc0wDuYLKwL4htwlYa" Ids="RE13ukA9m2IMC8rNLGnspq,N7jz4FHrMt6MSzRTp7qFLz" />
          <Link Id="GqNPQmDc8FKQIhC4W8IDgR" Ids="DalX5rwbCj8PSWdXVNANxv,MJdsuRq9bkEQUgyv7qKi09" />
          <Link Id="BlgFacu2rYWLU0MjZrizvu" Ids="JtVALrmR9IzMfdBxAG20PR,BXun6JQ0ZTQMxkm2VAkbKw" IsHidden="true" />
          <Link Id="KGXbUKvTzs5PEWEt2FCoTw" Ids="PUoLt2jbfSaQXi3mEfjw5K,QdynklmhdfdMpJ2gxB56H6" />
          <Link Id="GYXM6NlS05MPieeZzP1Cuq" Ids="UrNawkHNw9yNzLpCyjoWYK,GfFYrpJGh89MGFj05WR2W7" />
          <Link Id="BHyt3YLsw9xLWByuU72zj1" Ids="NDKhAsMusmZMPtAEWQyuXz,MVRXlSiAqhDNa8i1P8jONQ" />
          <Link Id="LKiFkm9ZR2qLco7FDkSFaV" Ids="Lbhxya04yiKPdmJ2PnmpmX,KfXdkXlYtmoOyMQSMs9Ewq" />
          <Link Id="M4sLkcvUFYbMHeeUoxjLIW" Ids="Mxml7cNGFcMLfeFEMgXPbF,OUSUXEmAhhqMmALu0isY2h" />
          <Link Id="GyJHGrm8pGPLIkt6UfGjBc" Ids="C7xGmL6GimCLxHxO8xJrK6,BMAHU3WxoZoOGudbdscjnQ" />
          <Link Id="CuV3KFotfN0L57I9cGGsyK" Ids="E6O0RXWrQ4XQERktOYrGhh,I1UbJQVksXQLUTgNMqHhTV" />
          <Link Id="K1FgSMp9R3FL18XdebmYnw" Ids="C7xGmL6GimCLxHxO8xJrK6,SZwoiup5ZeQNjJW4Z30Vli" />
          <Link Id="TRPphdphlEZMQXNtio9RO0" Ids="EqdqdL4hWrvO7OErjmEX0z,NIM5S57C7gcOYCUCCIopa6" />
          <Link Id="LQYKPxBPb0KOhvxyji7PIE" Ids="NIM5S57C7gcOYCUCCIopa6,CiSuva5OzghQX2qe8eiJuL" />
          <Link Id="BaYvuvzPWEYMS7JAvX53lI" Ids="KSHaTSubXBeQIUEKWAQdTH,EtSgGZsaL00OHUfC2iNYLk" />
          <Link Id="N9mhtBmgmTcLpvcvAwTEYF" Ids="IyMgqdFqAvDP1rm0bf2UDe,Pp16G8lffF6LzCPrfz53Mk" />
          <Link Id="RNNltEw6mVuNJUnQs9vd5T" Ids="GeUQ6RCfodXPerXEua3bJC,VwKN0QkM06GO8kPl1DYI8g" />
          <Link Id="RnHIQPJSmOqQG5ZM78GdQp" Ids="Lbhxya04yiKPdmJ2PnmpmX,AmuSJwQiiroLJzcC6GO3Te" />
          <Link Id="F0it7j3xysIPnNz1MohFzE" Ids="BXun6JQ0ZTQMxkm2VAkbKw,VLZpght3tIkLhLnh10l0Ie" />
          <Patch Id="Hvr1lQXHPhTNLKrUKRdgE3" Name="Create" />
          <Patch Id="K4TegjqnrCUPzOArLc8U79" Name="Update">
            <Pin Id="CPbHpDTp3ExMO0ZAV6Bxno" Name="_window_size" Kind="InputPin" Bounds="353,222" />
            <Pin Id="N5F31Bu5lxXPmSzvuXu4oO" Name="_gird_width" Kind="InputPin" Bounds="506,253">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GzcnVH17g3dPtvz1lHyBBA" Name="_grid_height" Kind="InputPin" Bounds="615,227">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ScQ4hFAFWB5LkPZmhsBTZa" Name="Enabled" Kind="InputPin" Bounds="895,251" />
            <Pin Id="QAL0QRcNUoIPe1otZ0QFp8" Name="Grid_Helper" Kind="OutputPin" Bounds="1187,1058" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ Grid ************************

-->
      <Node Name="Grid" Bounds="210,288" Id="IoJ5ae4OPLUQWUXDsgUvXQ">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="RecordDefinition" Name="Record" />
        </p:NodeReference>
        <Patch Id="EgXQAykfStLQMhljX4cftA">
          <Canvas Id="N9Lum0lTHKOLZNzM1xFa7Y" CanvasType="Group">
            <Pad Id="Dy3erOJLhfMPF68nlksOU3" SlotId="MmHWXqGdY1YLfci4mT3Y5p" Bounds="276,372" />
            <ControlPoint Id="McYQ7b0bFSSPXHPQxfvvFH" Bounds="248,329" />
            <ControlPoint Id="BizHnXJJMnEP86w8hDPXgg" Bounds="254,412" />
            <Pad Id="Fhy8lUdUvntNHNThs5Pb7p" SlotId="JdtIz6COvJuOQ5s7EWcD4y" Bounds="399,373" />
            <ControlPoint Id="D8BkV6Y7nUlQcs4ptsDiKI" Bounds="365,327" />
            <ControlPoint Id="BSYGhj80sv2LotPpvze3TP" Bounds="378,411" />
            <Pad Id="JZMaOFuA20YNLQaI4hTCL4" SlotId="UEjyutiajOpQPLeVAvEK0i" Bounds="531,376" />
            <ControlPoint Id="LuN4IvmvNpXP159uoS1xCM" Bounds="493,332" />
            <ControlPoint Id="JiFAflil522PUtY19ERc3j" Bounds="490,415" />
            <ControlPoint Id="EZazDMHPT6wQSmYCfkwrIh" Bounds="307,331" />
            <ControlPoint Id="Sxk3nU1gFM0L8WF1SMqC5D" Bounds="429,328" />
            <ControlPoint Id="GjZBKc2W5VgQASOlcn0DmA" Bounds="570,335" />
            <Node Bounds="510,489,85,19" Id="Fj5ME5eAf16QHYgWnfuQ8h">
              <p:NodeReference LastCategoryFullName="Main" LastDependency="main.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="MainFunction" />
              </p:NodeReference>
              <Pin Id="NCRGkY7XU5yLJPvfYgvXvs" Name="col" Kind="InputPin" />
              <Pin Id="BGXJqtMr0XaPDlrgMhVzLi" Name="row" Kind="InputPin" />
              <Pin Id="Hxq6RqfJdNAMIiQbpoDEDj" Name="index" Kind="InputPin" />
              <Pin Id="AlsCNjfsdJvOjOA5VBXhNK" Name="Frame" Kind="InputPin" />
              <Pin Id="DIjH7khAyPRLvFjoWJOy8q" Name="time" Kind="InputPin" />
              <Pin Id="NOholnplBzoQCKQHKWua3o" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="O5RRAVTQ9kEN1OXoPqhJPu" Bounds="512,544" />
            <ControlPoint Id="V6H4xz0EbYFNbuyqlhDj2N" Bounds="681,341" />
            <ControlPoint Id="A8APu54sdwzQSBseCq6y3R" Bounds="754,338" />
          </Canvas>
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="Euh2v9eV2dNMl5lF9RmdDl" IsHidden="true">
            <Fragment Id="Cjt57OIHGWXNbfp74rD4ud" Patch="DU3I8JH6l2aPRK81NRmIQz" Enabled="true" />
            <Fragment Id="VHednlH6nBnM1fQgRRmLSG" Patch="LZJcGi0048FMDcQr910Ro9" />
            <Fragment Id="HAXjbe8PkciM71dWHWzcrW" Patch="G0QoQH7cBWBN2IZPa8RYxA" />
            <Fragment Id="Q99g4Pwju34NQ5oKzWztPQ" Patch="Hub3E52A5GyM9MYvRWs6oJ" />
          </ProcessDefinition>
          <Slot Id="MmHWXqGdY1YLfci4mT3Y5p" Name="col">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="Gc0VM0xXU4VNQ9FY9xaNDL" Ids="GLD2cI9X5iVLKu9arwTinI,McYQ7b0bFSSPXHPQxfvvFH" IsHidden="true" />
          <Link Id="V1Fiz82cEGHPnQUcadPSqt" Ids="McYQ7b0bFSSPXHPQxfvvFH,Dy3erOJLhfMPF68nlksOU3" />
          <Link Id="G403l3yRgJiP0ZrLbwXL34" Ids="BizHnXJJMnEP86w8hDPXgg,HZwRjN7P04LMHG9h5y48Hc" IsHidden="true" />
          <Link Id="SEDpxE8cr72OohKPYuBecs" Ids="Dy3erOJLhfMPF68nlksOU3,BizHnXJJMnEP86w8hDPXgg" />
          <Slot Id="JdtIz6COvJuOQ5s7EWcD4y" Name="row">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="MfL6hiNxOoVQWBivvtX9DL" Ids="GHvaKHryyf4NJekjdj4XOV,D8BkV6Y7nUlQcs4ptsDiKI" IsHidden="true" />
          <Link Id="TmjooAx7ZbmNW1SO8DQ8nr" Ids="D8BkV6Y7nUlQcs4ptsDiKI,Fhy8lUdUvntNHNThs5Pb7p" />
          <Link Id="JAcrshOpk84Px2tE01I7qo" Ids="BSYGhj80sv2LotPpvze3TP,KYSWk4InlB0MKRicmRwO1W" IsHidden="true" />
          <Link Id="IZiiVzom36tOqrH1FIOCRh" Ids="Fhy8lUdUvntNHNThs5Pb7p,BSYGhj80sv2LotPpvze3TP" />
          <Slot Id="UEjyutiajOpQPLeVAvEK0i" Name="index">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="G5prVYgUjGoMr4cBXksTcb" Ids="UN8JNx5aqqMNkgbobwjezc,LuN4IvmvNpXP159uoS1xCM" IsHidden="true" />
          <Link Id="BZr4HZsqAJLP2tjiW3Egi8" Ids="LuN4IvmvNpXP159uoS1xCM,JZMaOFuA20YNLQaI4hTCL4" />
          <Link Id="E7w5C6IddGGNumA4aUC8A5" Ids="JiFAflil522PUtY19ERc3j,APMYwIprjnZO9UtCkEzhGG" IsHidden="true" />
          <Link Id="GpatHYL0GknO6cpkTCQT4x" Ids="JZMaOFuA20YNLQaI4hTCL4,JiFAflil522PUtY19ERc3j" />
          <Link Id="PsiQ4ixeQVMOJNBXvt0MNx" Ids="EZazDMHPT6wQSmYCfkwrIh,Dy3erOJLhfMPF68nlksOU3" />
          <Link Id="StlSGrPXcB8QbE2X0FK84g" Ids="NuIIXDpo60UPIdji1SaBN3,EZazDMHPT6wQSmYCfkwrIh" IsHidden="true" />
          <Link Id="D595qjsf0xuL0JLRwkDOKw" Ids="Sxk3nU1gFM0L8WF1SMqC5D,Fhy8lUdUvntNHNThs5Pb7p" />
          <Link Id="GEFK7Nrr6QLL35YZ1R6F1e" Ids="GYF75hZo9eZQEj6UTKNtGd,Sxk3nU1gFM0L8WF1SMqC5D" IsHidden="true" />
          <Link Id="OsvN9DWIHfnMxI7FjgnEsU" Ids="GjZBKc2W5VgQASOlcn0DmA,JZMaOFuA20YNLQaI4hTCL4" />
          <Link Id="VCSLS77J07sMm5vXy2uwOi" Ids="Rq7HdaWGa2eMnKZgcTG345,GjZBKc2W5VgQASOlcn0DmA" IsHidden="true" />
          <Patch Id="DU3I8JH6l2aPRK81NRmIQz" Name="Create">
            <Pin Id="GLD2cI9X5iVLKu9arwTinI" Name="col" Kind="InputPin" />
            <Pin Id="GHvaKHryyf4NJekjdj4XOV" Name="row" Kind="InputPin" />
            <Pin Id="UN8JNx5aqqMNkgbobwjezc" Name="index" Kind="InputPin" />
          </Patch>
          <Patch Id="LZJcGi0048FMDcQr910Ro9" Name="Split">
            <Pin Id="HZwRjN7P04LMHG9h5y48Hc" Name="col" Kind="OutputPin" />
            <Pin Id="KYSWk4InlB0MKRicmRwO1W" Name="row" Kind="OutputPin" />
            <Pin Id="APMYwIprjnZO9UtCkEzhGG" Name="index" Kind="OutputPin" />
          </Patch>
          <Patch Id="G0QoQH7cBWBN2IZPa8RYxA" Name="Update">
            <Pin Id="NuIIXDpo60UPIdji1SaBN3" Name="col" Kind="InputPin" Bounds="306,324" />
            <Pin Id="GYF75hZo9eZQEj6UTKNtGd" Name="row" Kind="InputPin" Bounds="429,328" />
            <Pin Id="Rq7HdaWGa2eMnKZgcTG345" Name="index" Kind="InputPin" Bounds="501,331" />
          </Patch>
          <Link Id="Hck36u798y5My4b74G1pYu" Ids="Dy3erOJLhfMPF68nlksOU3,NCRGkY7XU5yLJPvfYgvXvs" />
          <Link Id="TVtAOdqAaaYNY67wXCihj4" Ids="Fhy8lUdUvntNHNThs5Pb7p,BGXJqtMr0XaPDlrgMhVzLi" />
          <Link Id="KTXGwA8CiU0QGOA8wXTa3K" Ids="JZMaOFuA20YNLQaI4hTCL4,Hxq6RqfJdNAMIiQbpoDEDj" />
          <Patch Id="Hub3E52A5GyM9MYvRWs6oJ" Name="MainFunction" ParticipatingElements="TVtAOdqAaaYNY67wXCihj4">
            <Pin Id="Io6bV02PXscOEgVINjfEH3" Name="Result" Kind="OutputPin" Bounds="479,546" />
            <Pin Id="NK2Taq7FmiqLU2emsGAe8u" Name="Frame" Kind="InputPin" Bounds="665,359" />
            <Pin Id="EbY73bfCct5OtT6sIskm5X" Name="time" Kind="InputPin" Bounds="762,345" />
          </Patch>
          <Link Id="SuUSqF6WzwGPhHX5mkymB1" Ids="NOholnplBzoQCKQHKWua3o,O5RRAVTQ9kEN1OXoPqhJPu" />
          <Link Id="K6NE7TdaUKkOGPjP5pIAPi" Ids="O5RRAVTQ9kEN1OXoPqhJPu,Io6bV02PXscOEgVINjfEH3" IsHidden="true" />
          <Link Id="OuPQqeJEev2NX63xjahp3N" Ids="V6H4xz0EbYFNbuyqlhDj2N,AlsCNjfsdJvOjOA5VBXhNK" />
          <Link Id="Paqtd7HtkFSN3o20cWsf6q" Ids="NK2Taq7FmiqLU2emsGAe8u,V6H4xz0EbYFNbuyqlhDj2N" IsHidden="true" />
          <Link Id="U8XdgeWC1F1Pmk0Go7ufJu" Ids="A8APu54sdwzQSBseCq6y3R,DIjH7khAyPRLvFjoWJOy8q" />
          <Link Id="PlaaQcy6ks4OgygrHhJEBl" Ids="EbY73bfCct5OtT6sIskm5X,A8APu54sdwzQSBseCq6y3R" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ initGrids ************************

-->
      <Node Name="initGrids" Bounds="620,200" Id="TfOhEKwlj8jNOL17AItKKO">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="IZeHmJWBWTWOcb17CTXMyn">
          <Canvas Id="HZPyYoquLtNPD6epi5ja6s" CanvasType="Group">
            <Node Bounds="557,487,25,19" Id="HofZSBjngtFQYKYevDpZWq">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="/" />
              </p:NodeReference>
              <Pin Id="KMxRsFKfeNlOHdtWYj65oT" Name="Input" Kind="InputPin" />
              <Pin Id="I8VndZi6GmHLBndSjFbj7L" Name="Input 2" Kind="InputPin" />
              <Pin Id="BV5Yv51x5xXLbcDPfdJXPc" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="557,436,46,19" Id="ECtZUWMdPKJLqZoBVdmL2l">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              </p:NodeReference>
              <Pin Id="R2N1xVMeDaHO7TxpTVlGc1" Name="Input" Kind="StateInputPin" />
              <Pin Id="AGGp3B0lQPrMLMwIfPQK2Q" Name="X" Kind="OutputPin" />
              <Pin Id="RIJDhyNytT7MLyHvkCcUJq" Name="Y" Kind="OutputPin" />
            </Node>
            <Node Bounds="557,541,35,19" Id="IkPZrRzYWSAPefN7FAPHUn">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Frac" />
              </p:NodeReference>
              <Pin Id="G9G7MjP6BIYNUAFowlgpTj" Name="Input" Kind="InputPin" />
              <Pin Id="OkPG5R8IUFoLJBvPADRZ71" Name="Whole Part" Kind="OutputPin" />
              <Pin Id="MKM3w1PzsFlOYxHyHBq8qL" Name="Fractional Part" Kind="OutputPin" />
            </Node>
            <Node Bounds="624,487,25,19" Id="Sh6hrfSd1cQOGWseMXfclS">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="/" />
              </p:NodeReference>
              <Pin Id="RVo3rJnDxIaMhzslY973wz" Name="Input" Kind="InputPin" />
              <Pin Id="LURGArMMwOjQLZUEjMuknb" Name="Input 2" Kind="InputPin" />
              <Pin Id="JB3bw7lGrqxMADtzRQPoVP" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="633,547,35,19" Id="UuycK4yPaLRNGzXCvp9GEK">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Frac" />
              </p:NodeReference>
              <Pin Id="VLGRgazvXpJO8DKXRjrket" Name="Input" Kind="InputPin" />
              <Pin Id="UMxRz5ruC9bNUVaqfdA2ID" Name="Whole Part" Kind="OutputPin" />
              <Pin Id="GWwY9XgjVsBOQkV66qsH3X" Name="Fractional Part" Kind="OutputPin" />
            </Node>
            <Node Bounds="512,726,220,210" Id="FbEIN9yDuxOLWdj89HIJ46">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
              </p:NodeReference>
              <Pin Id="JWO13R9iYY3LqclMV8eLeA" Name="Iteration Count" Kind="InputPin" />
              <Pin Id="Nv3tcwulFINOSlaEuvR1oh" Name="Break" Kind="OutputPin" />
              <Patch Id="IoUAFkL8xgyOPFZvln1YFF" ManuallySortedPins="true">
                <Patch Id="RE1IDVwCGNAPOJDeAOBUlW" Name="Create" ManuallySortedPins="true" />
                <Patch Id="HIZE5R4oWnZOwRgJvta34w" Name="Update" ManuallySortedPins="true">
                  <Pin Id="EBs99FOPXq9OB6J4gZAKFx" Name="Index" Kind="InputPin" />
                </Patch>
                <Patch Id="CMSKpKfdsjaLJMd7UOPjDE" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="559,769,161,141" Id="M6bivN6lOatMglIozgCGCh">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                  </p:NodeReference>
                  <Pin Id="V251ArM0Ms1N9Q65CZSG3f" Name="Iteration Count" Kind="InputPin" />
                  <Pin Id="AsHlD63FBMRPKW1LAiDIjK" Name="Break" Kind="OutputPin" />
                  <Patch Id="TbRYOspVUx5O3h8uzjSe6c" ManuallySortedPins="true">
                    <Patch Id="ATxvluGev6UQa3LrBUaodf" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="G1qCKdvwfauPVOFWsL93o5" Name="Update" ManuallySortedPins="true">
                      <Pin Id="To2tHI6P91YMCibyX5AZ69" Name="Index" Kind="InputPin" />
                    </Patch>
                    <Patch Id="FN6MS3B6sTbOrhRtFrzbtZ" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="571,859,125,26" Id="LLFVJQrx6rHN2Efm3dbrBn">
                      <p:NodeReference LastCategoryFullName="Main.Grid" LastDependency="main.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="RecordType" Name="Grid" />
                        <Choice Kind="OperationCallFlag" Name="Create" />
                      </p:NodeReference>
                      <Pin Id="AR9LFnjR5HmN5UALnrreSQ" Name="col" Kind="InputPin" />
                      <Pin Id="BMEEGx1dPiJN8mNoRTzLnZ" Name="row" Kind="InputPin" />
                      <Pin Id="CAkq2iVlOTMNBYEYBDjC7I" Name="index" Kind="InputPin" />
                      <Pin Id="F5qos1sMoDmOEkl3xUNtsv" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <ControlPoint Id="GH698HB4c5fOyzzwLG0Lnb" Bounds="578,798" />
                    <Node Bounds="683,792,25,19" Id="JOe1POA870jNHhJS6dtEJo">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="Al36KhDFdq8OwDUyefsyh4" Name="Input" Kind="InputPin" />
                      <Pin Id="IBtu57J9Nz0L9dTtrK0EiW" Name="Input 2" Kind="InputPin" />
                      <Pin Id="Vb7C4GLntw3PaVHa4L7gT8" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="662,825,25,19" Id="NQhevjfVkZELPDgpS9VNbP">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="OMxUnLG4HyNMhb74cg1DhG" Name="Input" Kind="InputPin" />
                      <Pin Id="Pd5RYggBYBrLfBa4enGfm6" Name="Input 2" Kind="InputPin" />
                      <Pin Id="RykoGIoFNVhP90NVkR4Iq5" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="OqftFv2IFdnLCp1GVejrXZ" Bounds="573,904" Alignment="Bottom" />
                </Node>
                <ControlPoint Id="SZD3evJtYbdMeVCJKvzfoA" Bounds="625,744" />
              </Patch>
              <ControlPoint Id="LpjrBUQ9ZbJLTJyjPoPNvo" Bounds="573,930" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="Pbh88qWrlk3PlqZBt44i2W" Bounds="492,344" />
            <ControlPoint Id="K3T5iYgSQv8MxoBBdter77" Bounds="581,375" />
            <ControlPoint Id="CpFehJQkOtvLOxclVU1gtW" Bounds="676,372" />
            <ControlPoint Id="OoRFRS23vq5P7qnkV3HxvG" Bounds="573,1042" />
          </Canvas>
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="TD0oXV9TJsrO3IhpS13dFk">
            <Fragment Id="QU3LiHyCPUHNocxQqSdQ8N" Patch="BNkrUeR1oKXNSq8pPEh1dO" Enabled="true" />
            <Fragment Id="HJc2cbia1fJP0MWMH5Vh59" Patch="OSPMLKP7RzVNeOLkTna4O6" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Ph6FD5lI9dkMUfazz5tG77" Ids="AGGp3B0lQPrMLMwIfPQK2Q,KMxRsFKfeNlOHdtWYj65oT" />
          <Link Id="N25Qi8lzmIINtIeCQPdYjY" Ids="BV5Yv51x5xXLbcDPfdJXPc,G9G7MjP6BIYNUAFowlgpTj" />
          <Link Id="G734sGgBFEGOQ7ilMOpH9P" Ids="RIJDhyNytT7MLyHvkCcUJq,RVo3rJnDxIaMhzslY973wz" />
          <Link Id="J2teiDblqtXLXdjrnDetC5" Ids="JB3bw7lGrqxMADtzRQPoVP,VLGRgazvXpJO8DKXRjrket" />
          <Link Id="IREDr22iadGOw2bR9TPAH8" Ids="UMxRz5ruC9bNUVaqfdA2ID,JWO13R9iYY3LqclMV8eLeA" />
          <Link Id="TVShO4wYVoDPhk4bJL6EnE" Ids="OkPG5R8IUFoLJBvPADRZ71,V251ArM0Ms1N9Q65CZSG3f" />
          <Link Id="GHEwaKgCAhYQcGaoroXwDT" Ids="To2tHI6P91YMCibyX5AZ69,GH698HB4c5fOyzzwLG0Lnb" IsHidden="true" />
          <Link Id="CzjnLBd8CmDPLuwlceOJf1" Ids="Vb7C4GLntw3PaVHa4L7gT8,Pd5RYggBYBrLfBa4enGfm6" />
          <Link Id="KfDGfuERjxmL4UvlETrmBm" Ids="GH698HB4c5fOyzzwLG0Lnb,OMxUnLG4HyNMhb74cg1DhG" />
          <Link Id="JyEaVxXkXSnOT0L5GILuRG" Ids="GH698HB4c5fOyzzwLG0Lnb,AR9LFnjR5HmN5UALnrreSQ" />
          <Link Id="UtjNusxIUPCMusUNApYgIJ" Ids="RykoGIoFNVhP90NVkR4Iq5,CAkq2iVlOTMNBYEYBDjC7I" />
          <Link Id="K8nGE2o2IRALlzeaOFqzJH" Ids="EBs99FOPXq9OB6J4gZAKFx,SZD3evJtYbdMeVCJKvzfoA" IsHidden="true" />
          <Link Id="CifM79ZckQBOCEdd2N3oHf" Ids="SZD3evJtYbdMeVCJKvzfoA,BMEEGx1dPiJN8mNoRTzLnZ" />
          <Link Id="VfnTBxdW7GuO268v9UuLwl" Ids="F5qos1sMoDmOEkl3xUNtsv,OqftFv2IFdnLCp1GVejrXZ" />
          <Link Id="SjsfSxy1kaOMkQq9Nlz6aJ" Ids="OqftFv2IFdnLCp1GVejrXZ,LpjrBUQ9ZbJLTJyjPoPNvo" />
          <Link Id="VH4cj5e5LaTMIIA5kKVUdd" Ids="Pbh88qWrlk3PlqZBt44i2W,R2N1xVMeDaHO7TxpTVlGc1" />
          <Link Id="EK9pQWPnjiILMPxsGZgt1s" Ids="PmMKNqKuXbuMsz9AcK9Sg0,Pbh88qWrlk3PlqZBt44i2W" IsHidden="true" />
          <Link Id="LmExFu7kDTML9OamUizfRv" Ids="K3T5iYgSQv8MxoBBdter77,I8VndZi6GmHLBndSjFbj7L" />
          <Link Id="BVYCNHagUlFPWi3bU1duly" Ids="N7pb6qMojOdNmgGfY6Hwti,K3T5iYgSQv8MxoBBdter77" IsHidden="true" />
          <Patch Id="BNkrUeR1oKXNSq8pPEh1dO" Name="Create" />
          <Patch Id="OSPMLKP7RzVNeOLkTna4O6" Name="Update">
            <Pin Id="PmMKNqKuXbuMsz9AcK9Sg0" Name="size" Kind="InputPin" Bounds="557,341" />
            <Pin Id="N7pb6qMojOdNmgGfY6Hwti" Name="_grid_width" Kind="InputPin" Bounds="394,383" />
            <Pin Id="RFtjHpmqwy1OlrngSdjxu6" Name="_grid_height" Kind="InputPin" Bounds="703,378" />
            <Pin Id="TSDHcULUjLFNxpMG28DH5s" Name="Output" Kind="OutputPin" Bounds="577,1003" />
          </Patch>
          <Link Id="VPxbycktR0PNcCjwKVyVdX" Ids="CpFehJQkOtvLOxclVU1gtW,LURGArMMwOjQLZUEjMuknb" />
          <Link Id="GKLMNC4vUxRNL0CvjzFQiU" Ids="RFtjHpmqwy1OlrngSdjxu6,CpFehJQkOtvLOxclVU1gtW" IsHidden="true" />
          <Link Id="QNvQGDADkXiOd5kaTQvNAL" Ids="LpjrBUQ9ZbJLTJyjPoPNvo,OoRFRS23vq5P7qnkV3HxvG" />
          <Link Id="BhHfpPDsp1dMwEDtMFZMli" Ids="OoRFRS23vq5P7qnkV3HxvG,TSDHcULUjLFNxpMG28DH5s" IsHidden="true" />
          <Link Id="GKZBy7mVWbMOpdktKXOUSp" Ids="SZD3evJtYbdMeVCJKvzfoA,Al36KhDFdq8OwDUyefsyh4" />
          <Link Id="Ixcm7H2ozCALsklz88Oi1t" Ids="OkPG5R8IUFoLJBvPADRZ71,IBtu57J9Nz0L9dTtrK0EiW" />
        </Patch>
      </Node>
      <!--

    ************************ UpdateGrids ************************

-->
      <Node Name="UpdateGrids" Bounds="620,300" Id="OwcchHTG3pkQRVC8z3AxMR">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="GNNtrQrqlMvQI9rrdLuHO5">
          <Canvas Id="NB8hvao05SqQGpTIJlNPTl" CanvasType="Group">
            <Pad Id="V2fU5T5cHGqPZxoOAbDlY1" SlotId="E2eYvgLtQhILFK7qCIRtzz" Bounds="389,322" />
            <ControlPoint Id="JF7zUe8heaGQNoO77D6JbJ" Bounds="389,272" />
            <Node Bounds="349,390,165,276" Id="RzyMpVfTg5HMxHot2hwYgv">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              </p:NodeReference>
              <Pin Id="FLFTzmJpiUaM7PzTX9u4p9" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="KbSkWnzZrjfOqJL5R3kDn0" Bounds="414,396" Alignment="Top" />
              <ControlPoint Id="EVACr1BNHu4OQ04t4d5sH4" Bounds="387,660" Alignment="Bottom" />
              <Patch Id="IV4FIWdMbbjNABUUdxW8vX" ManuallySortedPins="true">
                <Patch Id="V5wqilEJvj4NhrFvYTdWKe" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Uu7ygT3Fy8UO7i0fDHv9Ba" Name="Update" ManuallySortedPins="true" />
                <Patch Id="JRKkN1D54mqQBkYPASPVZ9" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="401,431,101,89" Id="PAgjHnUchUkLrbYHuyHR2j">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  </p:NodeReference>
                  <Pin Id="KlkDoaCgPsBM4UN2FjCteG" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="UaPRP6fWuy0O5Gtmh1Kmek" Bounds="415,437" Alignment="Top" />
                  <ControlPoint Id="PBqYhv45v3bLGDQjLXQPHZ" Bounds="417,514" Alignment="Bottom" />
                  <Patch Id="IKpPjBHIlWMM8BekPV7e1D" ManuallySortedPins="true">
                    <Patch Id="BCJsAkdlNxIOKfUL0XD4c5" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="DL6tbfDBuIdLmKKK0nq1hx" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="DmXMyg8IXQMQJ7KmfzftTe" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="413,474,77,26" Id="N35GKCDnzJZQJsRgYaFkdS">
                      <p:NodeReference LastCategoryFullName="Main.Grid" LastDependency="main.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="RecordType" Name="Grid" />
                        <Choice Kind="OperationCallFlag" Name="MainFunction" />
                      </p:NodeReference>
                      <Pin Id="J0c5BqftEI7OURZ5FC2FYf" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Utd9YJDyDh2NPLy7XBYTyr" Name="Frame" Kind="InputPin" />
                      <Pin Id="DCpkHoizAEMMANloVwRZ8e" Name="time" Kind="InputPin" />
                      <Pin Id="Q3FIrCFpXSDNCZ1hi33y6s" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="387,545,34,19" Id="G9K6PFOO1tFPP4gdIBM2jW">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Join" />
                  </p:NodeReference>
                  <Pin Id="Cnas5mCqzI7QVucf4kI0Yk" Name="Separator" Kind="InputPin" />
                  <Pin Id="KDJDXzixj7ANGSHs1JS8Kq" Name="Values" Kind="InputPin" />
                  <Pin Id="SISqvsrSgN9NofSYkHIKJe" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="380,738,34,19" Id="Sw28Mmw88MWMq5dsTzzODF">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Join" />
              </p:NodeReference>
              <Pin Id="Uy2m0hb0FysM2cB2K6ZuOe" Name="Separator" Kind="InputPin" />
              <Pin Id="OIOfOPS5ELQPxf8pMiMa3V" Name="Values" Kind="InputPin" />
              <Pin Id="KuPp0u5VxHlLgm178WBSJ6" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="VUMI5pHgRSdPbJNvPyCmJN" Bounds="380,794" />
            <Node Bounds="587,417,81,19" Id="F6JPNZsieKSL8g847JOtrw">
              <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FrameCounter" />
              </p:NodeReference>
              <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
              <Pin Id="UpVgaXwrV8kL1aZguVYTLR" Name="Count" Kind="ApplyPin" />
              <Pin Id="Hta5bF8C5pgQbEKO7m7Ymn" Name="Reset" Kind="ApplyPin" />
              <Pin Id="PMx48amDekJODhQiSmzese" Name="Value" Kind="OutputPin" />
            </Node>
            <Pad Id="GAWp2n3qIL9M2E931kQJtY" Comment="Count" Bounds="589,370,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="740,414,45,19" Id="BGSRJk9Yw2rO5KzmEYNOac">
              <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LFO" />
              </p:NodeReference>
              <Pin Id="VX3hzhCobPzOBUDuTRDVXb" Name="Period" Kind="InputPin" />
              <Pin Id="O9VjCoqqa8JNVoiOmkQn0c" Name="Pause" Kind="InputPin" />
              <Pin Id="IMFAsIASYOaLqKRSr17m5G" Name="Reset" Kind="ApplyPin" />
              <Pin Id="CAi3fMJXtEFLz3O2kxImWf" Name="Phase" Kind="OutputPin" />
              <Pin Id="VGeVY49CbGjOqV0Ju3SDCT" Name="On New Cycle" Kind="OutputPin" />
              <Pin Id="PHSFySZdAxFMGxGwNqf8gp" Name="Cycles" Kind="OutputPin" />
            </Node>
            <Pad Id="IcpUAknQk2yLZTtpDxL7z6" Comment="Period" Bounds="741,378,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="PXzVjWYUiJ1NDb5h2adnmX" Name="Create" />
          <Patch Id="Pf3C67sAeD7ML8ffkGWjp6" Name="Update">
            <Pin Id="RqZgVCbArk4NHx4a4sleVH" Name="Grids" Kind="InputPin" Bounds="386,259" />
            <Pin Id="MtaFhcy7pleOrESmL9Rgvc" Name="Output" Kind="OutputPin" Bounds="361,672" />
          </Patch>
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="HBtnbL4f9D2O3nOGVCDrTx">
            <Fragment Id="LsXRMAYGowzO7hShNutOpc" Patch="PXzVjWYUiJ1NDb5h2adnmX" Enabled="true" />
            <Fragment Id="KBTwzsZ7iXzMcObpjAoq5O" Patch="Pf3C67sAeD7ML8ffkGWjp6" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="E2eYvgLtQhILFK7qCIRtzz" Name="Grids">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Grid" />
                    </TypeReference>
                  </p:TypeArguments>
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Slot>
          <Link Id="Uftosqn4tAiPsnqBdRDHxL" Ids="JF7zUe8heaGQNoO77D6JbJ,V2fU5T5cHGqPZxoOAbDlY1" />
          <Link Id="RVkbIyzzqwqMsmJELLNFZB" Ids="RqZgVCbArk4NHx4a4sleVH,JF7zUe8heaGQNoO77D6JbJ" IsHidden="true" />
          <Link Id="MAzJjVbHGEeOgMrwdHuH9o" Ids="V2fU5T5cHGqPZxoOAbDlY1,KbSkWnzZrjfOqJL5R3kDn0" />
          <Link Id="OIcTR6C1wz0MHur9R1bZd3" Ids="KbSkWnzZrjfOqJL5R3kDn0,UaPRP6fWuy0O5Gtmh1Kmek" />
          <Link Id="UyPz1EZEzgOMejAGjcgeO8" Ids="UaPRP6fWuy0O5Gtmh1Kmek,J0c5BqftEI7OURZ5FC2FYf" />
          <Link Id="QFAMf6LecnrLRo324Qhuzq" Ids="Q3FIrCFpXSDNCZ1hi33y6s,PBqYhv45v3bLGDQjLXQPHZ" />
          <Link Id="L5PCjk1IizOPT4oXKl406a" Ids="PBqYhv45v3bLGDQjLXQPHZ,KDJDXzixj7ANGSHs1JS8Kq" />
          <Link Id="GkdWrrGTMYlMkbAn2dnaDJ" Ids="SISqvsrSgN9NofSYkHIKJe,EVACr1BNHu4OQ04t4d5sH4" />
          <Link Id="HpDzNuylHVcP0FpwaXFJ29" Ids="EVACr1BNHu4OQ04t4d5sH4,OIOfOPS5ELQPxf8pMiMa3V" />
          <Link Id="DZ0SnE1fCXOP0KY1BB5gZB" Ids="KuPp0u5VxHlLgm178WBSJ6,VUMI5pHgRSdPbJNvPyCmJN" />
          <Link Id="J8q8nDkKm7bOI95q4Q7zpo" Ids="VUMI5pHgRSdPbJNvPyCmJN,MtaFhcy7pleOrESmL9Rgvc" IsHidden="true" />
          <Link Id="D0JPkU5Wt0eN1HHkntAJ2O" Ids="PMx48amDekJODhQiSmzese,Utd9YJDyDh2NPLy7XBYTyr" />
          <Link Id="Vdm4Tn4Mu4CLn7qcIOFMCC" Ids="GAWp2n3qIL9M2E931kQJtY,UpVgaXwrV8kL1aZguVYTLR" />
          <Link Id="JzsyNBMUUj7LsIVoWYRlRO" Ids="IcpUAknQk2yLZTtpDxL7z6,VX3hzhCobPzOBUDuTRDVXb" />
          <Link Id="AjIKR26lxGfPj3w9GtjU5g" Ids="PHSFySZdAxFMGxGwNqf8gp,DCpkHoizAEMMANloVwRZ8e" />
        </Patch>
      </Node>
      <!--

    ************************ MainFunction ************************

-->
      <Node Name="MainFunction" Bounds="543,478,594,478" Id="RDOFmgZbPifMXkhDQEKpZo">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="GqBYkxAqxEANcFv8TABfX2">
          <ControlPoint Id="DkgRq2nGz5vMc4TGWMaWa4" Bounds="562,496" />
          <Link Id="MEni4iB8NRLPzG3S6Z19u8" Ids="EpieLHRwkBLOC06yf4zcMi,DkgRq2nGz5vMc4TGWMaWa4" IsHidden="true" />
          <ControlPoint Id="PY07IjP6SX1MFlyArLgqs6" Bounds="634,496" />
          <Link Id="HMx9a7nyIPALB2aZ9sL1jT" Ids="Qw5soXTXKnTNAKTqmY9T0i,PY07IjP6SX1MFlyArLgqs6" IsHidden="true" />
          <ControlPoint Id="BPdtYWHT6HSOTQxW3Oh04r" Bounds="719,497" />
          <Link Id="GvTmuvstZ1dN1Q2pxUH3Qk" Ids="FSBQyaxYndYLCrt2ENweYp,BPdtYWHT6HSOTQxW3Oh04r" IsHidden="true" />
          <ControlPoint Id="OkeZrWeKu74L1NVlXFmsgO" Bounds="557,939" />
          <Link Id="SNpv2eSq27PN2fxpGAy2ir" Ids="OkeZrWeKu74L1NVlXFmsgO,EtPBQR1p6tWOwhdxsvLnuv" IsHidden="true" />
          <Pad Id="SIQyLsmQ72vOOgG8w0e4ng" Comment="" Bounds="885,562,221,21" ShowValueBox="true" isIOBox="true" Value="12345678">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
              <p:shownonprintablechars p:Type="Boolean">false</p:shownonprintablechars>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="883,677,36,19" Id="KZJtQD5zgsDLckpRpKc73u">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Split (Count)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="KiHBbSI3zj3LT7iUsrx4kZ" Name="Input" Kind="StateInputPin" />
            <Pin Id="BBQmhAHMtd4MoiRvGD6gw3" Name="Count" Kind="InputPin" />
            <Pin Id="KWkhR2XOL6LO8LE1B9IVSA" Name="Substrings" Kind="OutputPin" />
          </Node>
          <Pad Id="VetVoTicWfIOQjWEbZrLbm" Comment="Count" Bounds="916,647,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="KyAJWmD6eyOPf5fbJ7EObg" Ids="SIQyLsmQ72vOOgG8w0e4ng,KiHBbSI3zj3LT7iUsrx4kZ" />
          <Link Id="BE8RILtk18jOqaI4JnxTcA" Ids="VetVoTicWfIOQjWEbZrLbm,BBQmhAHMtd4MoiRvGD6gw3" />
          <Node Bounds="883,728,52,19" Id="TlTTdLNcGDhQUPMrowCtAT">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
            </p:NodeReference>
            <Pin Id="OCTWpPNXZi0MImjUf5APFe" Name="Input" Kind="StateInputPin" />
            <Pin Id="KnvbpNhSB4PNbz4nlOhZ8g" Name="Default Value" Kind="InputPin" />
            <Pin Id="CddeqNVlVDtMjEtoXNnOyg" Name="Index" Kind="InputPin" />
            <Pin Id="BQzMuAcuDi3MJTLt8m1H4E" Name="Result" Kind="OutputPin" />
          </Node>
          <Link Id="PJQYUiXMVApN0jsVxJiLzi" Ids="KWkhR2XOL6LO8LE1B9IVSA,OCTWpPNXZi0MImjUf5APFe" />
          <Link Id="STbUNObsVZSP4fjtCh5Vxq" Ids="BPdtYWHT6HSOTQxW3Oh04r,CddeqNVlVDtMjEtoXNnOyg" />
          <Node Bounds="627,734,103,90" Id="IBVAQq8EaB7PGxu3ye2nO4">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="Ha6Ge6ddOcjQFjUGGM01av" Name="Condition" Kind="InputPin" />
            <Patch Id="C0LjwRgIgPAPWVu93i7M9r" ManuallySortedPins="true">
              <Patch Id="HXibOcJJBGOPIqmgEYiJlJ" Name="Create" ManuallySortedPins="true" />
              <Patch Id="FFR8y1EPa2nMh0PcCZvggD" Name="Then" ManuallySortedPins="true" />
              <Pad Id="PJogSLkvFyxNlGWQ74ghbf" Comment="" Bounds="664,767,35,15" ShowValueBox="true" isIOBox="true" Value="O">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="F4dbNdAhK14NBcoBo20kwR" Bounds="641,818" Alignment="Bottom" />
            <ControlPoint Id="R3uYAcM68owOCLVB7armuY" Bounds="641,740" Alignment="Top" />
          </Node>
          <Node Bounds="622,581,25,19" Id="LB1DEynYTAPLqmQ0dADdW0">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="=" />
            </p:NodeReference>
            <Pin Id="HiAHu97xATiMmdgrQ7EISo" Name="Input" Kind="InputPin" />
            <Pin Id="SHFiqAJVajFMgyCWjGmzHN" Name="Input 2" Kind="InputPin" />
            <Pin Id="LoU1tITTpFYP5l53DxDZqG" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="CCuLALexiBEPtvl84vFNKS" Comment="" Bounds="662,544,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="UYj2E4jkrCSPTN5eMt3Pnj" Ids="CCuLALexiBEPtvl84vFNKS,SHFiqAJVajFMgyCWjGmzHN" />
          <Link Id="CbMdfQSQr8uLiztJ9rjNZr" Ids="LoU1tITTpFYP5l53DxDZqG,Ha6Ge6ddOcjQFjUGGM01av" />
          <Link Id="S0zYC00uzsAPpGHKxSnjjH" Ids="R3uYAcM68owOCLVB7armuY,F4dbNdAhK14NBcoBo20kwR" IsFeedback="true" />
          <Link Id="Gppil7mTGKaMAVN7MyhsDQ" Ids="F4dbNdAhK14NBcoBo20kwR,OkeZrWeKu74L1NVlXFmsgO" />
          <Link Id="CxjLijk1qBvMTGqCE0UZDh" Ids="PJogSLkvFyxNlGWQ74ghbf,F4dbNdAhK14NBcoBo20kwR" />
          <ControlPoint Id="IdcUyxOH6JoLg9zZQMY4i6" Bounds="778,496" />
          <Link Id="CWqGePjgo9YMHbfnIpSEEi" Ids="Ul1VBqbT6wtL25CU795tqM,IdcUyxOH6JoLg9zZQMY4i6" IsHidden="true" />
          <Node Bounds="784,584,39,19" Id="BATFYBGy1BEM2833FktKNs">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MOD" />
            </p:NodeReference>
            <Pin Id="GCid7OBY6rhPyd76pFIgvS" Name="Input" Kind="InputPin" />
            <Pin Id="S2vPmmhCUf8OmmdQXkTmco" Name="Input 2" Kind="InputPin" />
            <Pin Id="NshhbZdDWhgNyJMDfTbJV5" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Lphszpllm1WQPIcH1m5J9F" Comment="" Bounds="820,564,35,15" ShowValueBox="true" isIOBox="true" Value="20">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="U3yV8AHFs5HO5q4M1ThUcs" Ids="PY07IjP6SX1MFlyArLgqs6,HiAHu97xATiMmdgrQ7EISo" />
          <Link Id="AITPTSxB4q1N9kw8ENf2wi" Ids="Lphszpllm1WQPIcH1m5J9F,S2vPmmhCUf8OmmdQXkTmco" />
          <Pad Id="QXiDyqLbhZlLvNmSyWQuSu" Bounds="645,695,24,15" ShowValueBox="true" isIOBox="true" Value="-">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="PrcGuzJu86HQdLhJ3ZFmS1" Ids="QXiDyqLbhZlLvNmSyWQuSu,R3uYAcM68owOCLVB7armuY" />
          <ControlPoint Id="DTjES1iDsfvOA62VlESlqp" Bounds="837,499" />
          <Link Id="IF0kfHe59ihMHfmpXpgoHe" Ids="NiTCDqG8IVXN4vuuVkRc6I,DTjES1iDsfvOA62VlESlqp" IsHidden="true" />
          <Pin Id="EpieLHRwkBLOC06yf4zcMi" Name="col" Kind="InputPin">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pin>
          <Pin Id="Qw5soXTXKnTNAKTqmY9T0i" Name="row" Kind="InputPin">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pin>
          <Pin Id="FSBQyaxYndYLCrt2ENweYp" Name="index" Kind="InputPin">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pin>
          <Pin Id="Ul1VBqbT6wtL25CU795tqM" Name="Frame" Kind="InputPin">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pin>
          <Pin Id="NiTCDqG8IVXN4vuuVkRc6I" Name="time" Kind="InputPin">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pin>
          <Pin Id="EtPBQR1p6tWOwhdxsvLnuv" Name="Output" Kind="OutputPin">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pin>
          <Link Id="V15Mn6UJMK3LnCnwrbBdKc" Ids="DTjES1iDsfvOA62VlESlqp,GCid7OBY6rhPyd76pFIgvS" />
          <Link Id="NX1XFk5BIehL48DCPqoyDF" Ids="NshhbZdDWhgNyJMDfTbJV5,CCuLALexiBEPtvl84vFNKS" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="NevYqwYiaYeLTVYImpLvJK">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="VdFgiXKsuj9Nbg9Uacu6hr">
        <Canvas Id="MuPdka5FVJcNZpqKb5Chf3" CanvasType="Group">
          <Node Bounds="267,1016,165,19" Id="OYroFXKlASbN9cJURm46gi">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="T3sUTQl3iq7N2a6Vjz93fO" Name="Bounds" Kind="InputPin" DefaultValue="447, 43, 1405, 683">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastDependency="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="M92C67ACf86PKIThzB7gm1" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Fn5IUdBorvEPF4fWb5Tr4g" Name="Input" Kind="InputPin" />
            <Pin Id="LeLaL7DMKxLLmcUEMp3Rm6" Name="Color" Kind="InputPin" DefaultValue="0.25, 0.25, 0.25, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EE56tyrjxDsMnFOeaTIeLa" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="UoG9M5IpLSrNHudELPymAE" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft" />
            <Pin Id="PTV0R6PFaMuMh6Fd4NHMqj" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="LUztaRjDujgLuKujRI4BPU" Name="VSync" Kind="InputPin" />
            <Pin Id="EhBLQ8K5T2PNgV195DRu2d" Name="Enabled" Kind="InputPin" />
            <Pin Id="LnEtaSIR7nxLxhRux0FKV2" Name="Form" Kind="OutputPin" />
            <Pin Id="MepHFVk4dNVPci6CtUjKDb" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="VBDpB51cX5LQXRiHK83VSv" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="332,815,128,19" Id="N2OVe6QmxMQL5mGIVCpg1c">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Text (Bounds)" />
            </p:NodeReference>
            <Pin Id="SyzjEJsay6kO6PDjWMqG8i" Name="Bounds" Kind="InputPin" />
            <Pin Id="GVVsIpM9RiSOQ9bOpq01NB" Name="Text" Kind="InputPin" />
            <Pin Id="IDpHJlLbzfCLRKO0njILGP" Name="Paint" Kind="InputPin" />
            <Pin Id="P52t0ChdcWfNRrVe9A4LT0" Name="Enabled" Kind="InputPin" />
            <Pin Id="IVwMWkaJGUEPuEUc5CJmQX" Name="Output" Kind="OutputPin" />
            <Pin Id="OechJDp4gCaPo5a1VoW9tz" Name="Baseline Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="305,928,419,19" Id="CPxvyJXtVxpL6HsVkLvLMV">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="HE0TarygugTMThOrwbINgW" Name="Input" Kind="InputPin" />
            <Pin Id="PAMetkADdI1M6fVKKxvj19" Name="Input 2" Kind="InputPin" />
            <Pin Id="UDvv43P3yn1O3vDltvttLF" Name="Input 3" Kind="InputPin" />
            <Pin Id="CWuo6rbwW8dO7c1zXU6UVN" Name="Input 4" Kind="InputPin" />
            <Pin Id="GZv7q1WhErcM1embUyuR0v" Name="Debug" Kind="InputPin" />
            <Pin Id="BVUlUfD0ZsPN7eloUmVjdq" Name="Enabled" Kind="InputPin" />
            <Pin Id="NwPL67cEzBAQBcCbEKsHOw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="373,764,105,19" Id="LXYwNiqAGSuQIJ6RZvV3VU">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BreakAtRect" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="BepNgsUxORyNmElntaZ7Fj" Name="Text" Kind="InputPin" />
            <Pin Id="T9wiXli1v5fOjQsfbymysK" Name="Rectangle" Kind="InputPin" />
            <Pin Id="PM0R8z2db63NuBlDPzBsBx" Name="Remove Empty Lines" Kind="InputPin" />
            <Pin Id="HZg7OgeGVVrNOoXTOUMLyL" Name="Break at Words" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UvG64trjVg3MbNL1Ipneti" Name="Align Bottom" Kind="InputPin" />
            <Pin Id="RsN24E8D7yRO08zjj8NhYh" Name="Paint" Kind="InputPin" />
            <Pin Id="AwtGKVWvGzHL1Y6XvTPwkG" Name="Output" Kind="OutputPin" />
            <Pin Id="AI35oNDBX5RMuJWf1xDVee" Name="Leftover" Kind="OutputPin" />
          </Node>
          <Pad Id="GGcGGoF1HUwQVSlFpV1Wb9" Comment="Space" Bounds="370,993,85,15" ShowValueBox="true" isIOBox="true" Value="PixelTopLeft">
            <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="TypeFlag" Name="CommonSpace" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="213,470,164,19" Id="PiNKBmcWj6dMSumHKK48hz">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="main.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="BasicSetting" />
            </p:NodeReference>
            <Pin Id="IDo56zygXh0PLUbDrbs55E" Name="Output" Kind="OutputPin" />
            <Pin Id="A94dym8jMNCPzttj3xCyni" Name="_text_Wrapper" Kind="OutputPin" />
            <Pin Id="NnvaviN4wIJOhzU37OW75C" Name="FontPaint" Kind="OutputPin" />
            <Pin Id="SjUvdVwaSXjP66HwdIBXRH" Name="Grid_Helper" Kind="OutputPin" />
            <Pin Id="Nq931ktrYA3NxFO8AklWhO" Name="Grids" Kind="OutputPin" />
          </Node>
          <Node Bounds="372,567,151,19" Id="GOS34XgPxmsNSVpvRQ2WnD">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="main.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="UpdateGrids" />
            </p:NodeReference>
            <Pin Id="FjpAO7epUh6PEfDVYCmvtN" Name="Grids" Kind="InputPin" />
            <Pin Id="AlWhVgmRCwPLKsizMvyOTL" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="D6A2rpvs7EzPoaXZr9dXCm" Comment="Color" Bounds="329,971,136,15" ShowValueBox="true" isIOBox="true" Value="0.91999966, 0.91999966, 0.91999966, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="VYeC4zRtIceOHYZWWoKfwp" Name="Create" />
        <Patch Id="KEE29xHEdq9O2Omv5uExke" Name="Update" />
        <ProcessDefinition Id="FyfVxIwdBm0LONqumZfktZ">
          <Fragment Id="UemeMAoTkgUPR3ZVNIxZPd" Patch="VYeC4zRtIceOHYZWWoKfwp" Enabled="true" />
          <Fragment Id="H88RwdV0iZpLbgCsvpLFAC" Patch="KEE29xHEdq9O2Omv5uExke" Enabled="true" />
        </ProcessDefinition>
        <Link Id="HO9EscOQzTJNFN9fsJcAeH" Ids="IVwMWkaJGUEPuEUc5CJmQX,PAMetkADdI1M6fVKKxvj19" />
        <Link Id="R5wPAf8Pt4VPPgwmlprBg9" Ids="NwPL67cEzBAQBcCbEKsHOw,Fn5IUdBorvEPF4fWb5Tr4g" />
        <Link Id="Q8HeFRXQkfrOZKTlq9uLbu" Ids="AwtGKVWvGzHL1Y6XvTPwkG,GVVsIpM9RiSOQ9bOpq01NB" />
        <Link Id="Ew8NIjFt6eMPlV6dkJjhqa" Ids="GGcGGoF1HUwQVSlFpV1Wb9,UoG9M5IpLSrNHudELPymAE" />
        <Link Id="CG1HiiabbaBObSkYgwdaYu" Ids="IDo56zygXh0PLUbDrbs55E,HE0TarygugTMThOrwbINgW" />
        <Link Id="O950isgtOvUMVbL96dowAk" Ids="A94dym8jMNCPzttj3xCyni,SyzjEJsay6kO6PDjWMqG8i" />
        <Link Id="Q4Jy3dx0lRFPnqJnEXcmcW" Ids="A94dym8jMNCPzttj3xCyni,T9wiXli1v5fOjQsfbymysK" />
        <Link Id="QD4us0EWkj0MccxNX0bJjm" Ids="NnvaviN4wIJOhzU37OW75C,RsN24E8D7yRO08zjj8NhYh" />
        <Link Id="Gwrh4e4wadVMpYLMsoLC7x" Ids="NnvaviN4wIJOhzU37OW75C,IDpHJlLbzfCLRKO0njILGP" />
        <Link Id="Qk5fBEoKSCSNHMjak1nMKF" Ids="SjUvdVwaSXjP66HwdIBXRH,UDvv43P3yn1O3vDltvttLF" />
        <Link Id="Pw3K7j1dxPXLPpYFY3VrvC" Ids="Nq931ktrYA3NxFO8AklWhO,FjpAO7epUh6PEfDVYCmvtN" />
        <Link Id="NEya6Vx6hr1PTNs4NEopX4" Ids="AlWhVgmRCwPLKsizMvyOTL,BepNgsUxORyNmElntaZ7Fj" />
        <Link Id="Rm5EF7hjmsrLKdIcQHJfFN" Ids="D6A2rpvs7EzPoaXZr9dXCm,LeLaL7DMKxLLmcUEMp3Rm6" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="RHdRnwg1NvZOQ4VjvWK26T" Location="VL.Skia" Version="2023.5.0" />
</Document>